<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinkapp</title>
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="title">
          <h2>coin Kapp</h2>
        </div>
        <div class="user">
          <div>
            <img src="./img/user.png" width="25" height="25">
            <span>jack83</span>  
          </div>        
        </div>
      </div>
    </div>

    <!-- for float clear -->
    <div class="clear"></div>

    <div class="content">
      <div class="container">
        <div class="page-content">
          <p class="page-content-info">The quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog.</p>
          <div class="first-bitcoin-window">

            <div class="chart">
              <div class="chart-area">
                <div class="chart-number">
                  <span>1</span>
                </div>
                <div class="bar-chart"  data-chart="50,70,80,80,60,30,50,10,60,20">
                  
                </div>     
              </div>              
              <div class="bitcoin-icon">
                <span class="bitcoin-img">
                  <img src="img/bitcoin.jpg" width="20" height="20">
                </span>
                <h2 class="bitcoin-title">Bitcoin</h2>
                <span class="bitcoin-title-abbr">BTC</span>
              </div>
              <div class="bitcoin-detail">
                <span class="price-title">Price:</span>
                <span class="price-value">$ 5640</span>
              </div>
              <div class="market-value">
                <span class="market-title">Market cap:</span>
                <span class="market-price">$102 billion</span>
              </div>
              <div class="text-box">
                <span><img src="./img/textbox-icon-1.jpg"></span>
                <span><img src="./img/textbox-icon-2.jpg"></span>
                <span><img src="./img/textbox-icon-3.jpg"></span>
                <span><img src="./img/textbox-icon-1.jpg"></span>
                <span><img src="./img/textbox-icon-2.jpg"></span>
                <span><img src="./img/textbox-icon-3.jpg"></span>
              </div>
            </div>
            

            <div class="comments">
              
              <div class="bitcoin-def">
                <div class="bitcoin-sub-def">
                  <p><span>What is bitcoin: </span>first decentralized digital currency, as the system works without a central repository or single administrator</p>
                </div>
                <div class="bitcoin-list">
                  <div class="bitcoin-lt-list">
                    <ul>
                      <li>largest <a href="#">most trusted</a> crypto</li>
                      <li><a href="#">never been hacked</a> or failed</li>
                      <li><a href="#">historical growth of value</a> av</li>
                    </ul>
                  </div>
                  <div class="bitcoin-rt-list">
                    <ul>
                      <li>scaling/ <a href="#">control tension</a></li>
                      <li>not <a href="#">turing complete</a> or failed</li>
                      <li><a href="#">bad for fast/micropymts</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="social-feed">
                <ul>
                  <li class="twitter"><a href="#">Twitter the quick brown fox jumps over the lazy dog </a></li>
                  <li class="youtube"><a href="#">Youtube the quick brown fox span over the lazy dog </a></li>
                  <li class="reddit"><a href="#">Reddit the quick brown fox jumps over the lazy dog </a></li>
                  <li class="gnews"><a href="#">Gnews the quick brown fox jumps over the lazy dog </a></li>
                </ul>
              </div>

              <div class="top-comment">
                <div class="top-comment-user">
                  <span><img src="./img/user.jpg"></span>
                  <span class="user-top-comment">Good, Hurrah the quick brown fox jumps over the lazy dog.</span>
                </div>
                <div class="top-comment-btn">
                  <div class="agree">
                      <img src="./img/agree-icon.png">
                      <span class="agree">Agree</span>
                  </div>
                  <div class="not-agree">
                    <img src="./img/dislike.jpg">
                    <span class="not-agree">No 2</span>
                  </div>
                  <div class="comment-icon">
                    <img src="./img/comment.png">
                    <span class="comment-icon">4</span>
                  </div>
                </div>
              </div>

            </div>


            <div class="historical-comments">
              <div class="chart-container" id="price-ltc"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-wrapper">
        <div class="sidebar">
          <div class="show-comments-title">
            <span class="close-comments">
              x
            </span>
            <div class="comment-tilte">
              <p>Showing comments for:</p>
              <p class="bt-coin">Bitcoin</p>
            </div>
            <hr>
            <div class="comment-btn">
              <div class="new">New</div>
              <div class="best">Best</div>
            </div>
          </div>

          <div class="sidebar-comment">
            <div class="sidebar-comment-user">
              <span><img src="./img/user.jpg"></span>
              <span class="user-top-comment">Good, Hurrah the quick brown fox jumps over the lazy dog.</span>
            </div>
            <div class="top-comment-btn">
              <div class="agree">
                  <img src="./img/agree-icon.png">
                  <span class="agree">Agree</span>
              </div>
              <div class="not-agree">
                <img src="./img/dislike.jpg">
                <span class="not-agree">No 2</span>
              </div>
              <div class="comment-icon">
                <img src="./img/comment.png">
                <span class="comment-icon">4</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>footer</p>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
     <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/chart.js"></script>
    

  </body>
</html>
